Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=menu.frm
Form=calender.frm
Form=splash.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=About.frm
Form=dateconvertor.frm
Form=main.frm
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=eventeditor.frm
IconForm="devcalender"
Startup="splash"
HelpFile=""
Title="devNEPALIDATEBAR"
ExeName32="devNEPALIDATEBAR.exe"
Command32=""
Name="devNEPALIDATEBAR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="No.1 Nepali date bar"
VersionCompanyName="devMEDIA Nepal"
VersionLegalCopyright="devMEDIA Nepal 2012"
VersionProductName="devNEPALIDATEBAR"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
